{
  "name": "novacut",
  "version": "1.4.0",
  "description": "NovaCut Pro — privacy-first CapCut-style video editor",
  "main": "electron-main.js",
  "scripts": {
    "start": "npx --yes serve . -p 5173",
    "web": "npx --yes serve . -p 5173",
    "desktop": "npx --yes electron .",
    "app": "npx --yes electron ."
  },
  "keywords": ["video-editor", "capcut", "ffmpeg", "novacut", "electron"],
  "author": "Stanley03-arch",
  "license": "MIT"
}
